{
    "name": "simplepkg/pkg",
    "description": "It's test packege.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ZaharYamal",
            "email": "zahar.yamal@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Simplepkg\\Pkg\\": "src/"
        }
    },
    "require": {}
}
